.site-content {
    --link-color: var(--seablue);

    padding: 2rem;

    @media (min-width: 768px){
        padding: 5rem 1rem 5rem 2rem;
    }

    @media (min-width: 1024px){
        padding: 5rem;
    }

    [data-theme="dark-mode"] & {
        --link-color: var(--bright-gold);
    }
}

.block-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    margin: 0;
    padding: 0;
    list-style: none;

    > li {
        padding: 0;
        margin: 0;
    }

    @media (min-width: 768px){
        grid-template-columns: repeat(3, 1fr);
    }
}

.block-list-link {
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.5rem;
    overflow: hidden;


    &::after {
        content: '';
        padding-top: 100%;
        display: block;
        width: 100%;
        background-color: var(--link-color);
        opacity: 0.5;
        z-index: 5;
        position: relative;
    }

    &:hover {
        &::after { opacity: 1; }
    }

    [data-theme="dark-mode"] & {
        &::after {
            background-color: var(--seablue);
        }  
    }
}

.block-list-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    color: white;
    font-size: rem(24);
    text-shadow: 0 0 3px black;
    font-family: var(--primary-font);
    font-weight: normal;
    line-height: normal;
}

.blocks-gallery-item {
    flex: 0 0 50%;
    padding: 1rem;
    margin: 0;

    figure {
        padding: 0;
        margin: 0;
    }

    img {
        width: 100%;
        height: auto;
    }
}

hr {
    width: 100%;
    height: 0.5rem;
    border: 0 none;
    margin: 2rem 0;

    background-color: var(--color2);
    display: block;

    @media (min-width: 768px){
        height: 1rem;
    }
}


//WP images

.profile-image, .avatar {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
    height: auto;
    shape-outside: circle();
}

.alignright {
    float: right;
    margin: 1rem 0 1rem 1rem;

    @media (max-width: 767px){
        width: 40%;

        img { width: 100%; height: auto; }
    }
}

.alignleft {
    float: left;
    margin: 1rem 1rem 1rem 0;

    @media (max-width: 767px){
        width: 40%;

        img { width: 100%; height: auto; }
    }
}

.aligncenter {
    text-align: center;
}


// tag icons list 

.icon-grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        padding: 0.5rem;
        margin: 0;
        flex: 0 0 auto;
        display: block;
    }


}