.listing-item {
    margin: 2rem auto;
    padding: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 0.5rem;
    box-shadow: 0 0 .25rem rgba(black,0.3);
    width: 100%;

    @media (min-width: 768px){
        grid-template-columns: repeat(8,1fr);
        align-items: center;
        padding: 0;
        margin: 4rem auto;
        min-height: 30rem;
    }

    [data-theme="dark-mode"] & {
        background-color: var(--sand);
    }
}

.listing-image {
    padding: $base_size;
    margin: 0;
    min-height: 500px;
    position: relative;
    display: grid;

    img {
        height: auto;
        box-shadow: 0 0 0.25rem rgba(black,0.3);
    }

    img:nth-child(1) {
        position: absolute;
        width: 50%;
        z-index: 100;
        margin-bottom: 4rem;
        margin-top: 1rem;
        left: $base_size;
    }

    img:nth-child(2) {
        position: absolute;
        width: 50%;
        z-index: 200;
        margin-top: 4rem;
        margin-bottom: 1rem;
        right: $base_size;
    }

    img:only-child {
        position: static;
        width: 100%;
        align-self: center;
        margin: 0;
    }

    @media (min-width: 768px){
        grid-column: 5 / 9;
        height: 100%;
        min-height: 50vh;
    }

}

.listing-content {
    padding: $base_size;

    h2 {
        margin: 0 0 1rem 0;
        font-size: rem(42);

        a:hover {
            text-decoration: none;
            color: var(--lightblue);
        }
    }

    @media (min-width: 768px){
        grid-column: 1 / 5;
        padding: 2rem;

        h2 {
            font-size: rem(48);
        }
    }

    [data-theme="dark-mode"] & {
        --link-color: var(--seablue);
        color: var(--darkgray);   

        h2 {
            color: var(--color1);
        }
    }

}



.portfolio-thumbnail-full {
    width: 100%;
    height: auto;

    @media (min-width: 768px){
        width: 50%;
        height: auto;
        margin: 0 0 3rem 3rem;
    }
}


